Homework-10/pages/ClientCreatePage.xaml

<Page x:Class="Homework_10.pages.ClientCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Homework_10.pages"
      mc:Ignorable="d" 
      
      d:DesignHeight="450" 
      d:DesignWidth="800"
      
      Title="ClientCreatePage">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#EEEEEE">

            <Image HorizontalAlignment="Right" 
               VerticalAlignment="Top"
               Height="100" 
               Width="100" 
               Margin="20"
               Source="/img/empty-avatar.png"/>

        </StackPanel>


        <StackPanel Grid.Column="1"
                    Margin="20">

            <TextBox x:Name="LastNameInput"
                     Text="Last Name" 
                     Margin="0,0,0,10"
                     FontSize="16"
                     Padding="2.5"
                     Background="#CCCCCC"
                     HorizontalAlignment="Left"
                     Width="200"
                     GotFocus="FocusInput"
                     LostFocus="UnFocusInput"
                     TextChanged="OnWriteInput"/>
            
            <TextBox x:Name="FirstNameInput"
                     Text="First Name" 
                     Padding="2.5"
                     Margin="0,0,0,10"
                     FontSize="16"
                     Background="#CCCCCC"
                     HorizontalAlignment="Left"
                     Width="200"
                     GotFocus="FocusInput"
                     LostFocus="UnFocusInput"
                     TextChanged="OnWriteInput"/>

            <TextBox x:Name="PatronymicInput"
                     Text="Patronymic" 
                     Margin="0,0,0,10"
                     FontSize="16"
                     Padding="2.5"
                     Background="#CCCCCC"
                     HorizontalAlignment="Left"
                     Width="200"
                     GotFocus="FocusInput"
                     LostFocus="UnFocusInput"
                     TextChanged="OnWriteInput"/>

            <TextBox x:Name="PhoneNumberInput"
                     Text="Phone Number" 
                     Margin="0,0,0,10"
                     FontSize="16"
                     Padding="2.5"
                     Background="#CCCCCC"
                     HorizontalAlignment="Left"
                     Width="200"
                     GotFocus="FocusInput"
                     LostFocus="UnFocusInput"
                     TextChanged="OnWriteInput"/>

            <TextBox x:Name="PassportNumberInput"
                     Text="Passport Number" 
                     Margin="0,0,0,10"
                     FontSize="16"
                     Padding="2.5"
                     Background="#CCCCCC"
                     HorizontalAlignment="Left"
                     Width="200"
                     GotFocus="FocusInput"
                     LostFocus="UnFocusInput"
                     TextChanged="OnWriteInput"/>

            </StackPanel>
        </Grid>
</Page>
