Homework-10/pages/ClientInfoPage.xaml

<Page x:Class="Homework_10.pages.ClientInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Homework_10.pages"
      mc:Ignorable="d" 
      
      d:DesignHeight="450" 
      d:DesignWidth="800"
      
      Title="ClientPage">

    <Grid Background="White">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#EEEEEE">
            
            <Image HorizontalAlignment="Right" 
               VerticalAlignment="Top"
               Height="100" 
               Width="100" 
               Margin="20"
               Source="/img/empty-avatar.png"/>  
            
        </StackPanel>

        
        <StackPanel Grid.Column="1"
                    Margin="20">

            <TextBlock x:Name="LastNameText"
                       Text="Last Name" 
                       Margin="0,0,0,10"
                       FontSize="16"
                       Padding="5"
                       Background="#EEEEEE"
                       HorizontalAlignment="Left"
                       Width="200"/>
            <TextBlock x:Name="FirstNameText"
                       Text="First Name" 
                       Padding="5"
                       Margin="0,0,0,10"
                       FontSize="16"
                       Background="#EEEEEE"
                       HorizontalAlignment="Left"
                       Width="200"/>
            <TextBlock x:Name="PatronymicText"
                       Text="Patronymic" 
                       Margin="0,0,0,10"
                       FontSize="16"
                       Padding="5"
                       Background="#EEEEEE"
                       HorizontalAlignment="Left"
                       Width="200"/>
            <TextBlock x:Name="PhoneNumberText"
                       Text="Phone Number" 
                       Margin="0,0,0,10"
                       FontSize="16"
                       Padding="5"
                       Background="#EEEEEE"
                       HorizontalAlignment="Left"
                       Width="200"/>
            <TextBlock x:Name="PassportNumberText"
                       Text="Passport Number" 
                       Margin="0,0,0,10"
                       FontSize="16"
                       Padding="5"
                       Background="#EEEEEE"
                       HorizontalAlignment="Left"
                       Width="200"/>
            <StackPanel Margin="5,0,0,5">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Добавлен:"
                               Margin="0,0,10,0"
                               Foreground="#555"/>
                    <TextBlock x:Name="DateCreate" 
                               Foreground="#555"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Изменен:"
                               Margin="0,0,10,0"
                               Foreground="#555"/>
                    <TextBlock x:Name="DateChange"
                               Foreground="#555"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
