Homework-10/pages/ClientsListPage.xaml

<Page x:Class="Homework_10.pages.ClientsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Homework_10.pages"
      mc:Ignorable="d" 
      
      d:DesignHeight="450" 
      d:DesignWidth="800"
      
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="ClientsListPage"
      x:Name="MainPage">
    
    <Page.Resources>
        <DataTemplate x:Key="ClientListTemplate">
            <Border BorderBrush="Gray" 
                            BorderThickness="0.5">

                <StackPanel HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            Background="#EDEDED">

                    <StackPanel Orientation="Horizontal" 
                                Margin="5,5,0,3">

                        <TextBlock Text="{Binding Path=LastName}"
                                   FontSize="16"
                                   Margin="0,0,10,0"
                                   FontWeight="Medium"/>
                        <TextBlock Text="{Binding Path=FirstName}"
                                   FontSize="16"
                                   Margin="0,0,10,0"
                                   FontWeight="Medium"/>
                        <TextBlock Text="{Binding Path=Patronymic}"
                                   FontSize="16"
                                   Margin="0,0,10,0"
                                   FontWeight="Medium"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5,0,0,5">

                        <TextBlock Text="{Binding Path=PassportNumber.Number}"
                                   Margin="0,0,10,0"
                                   FontSize="14"/>
                        <TextBlock Text="{Binding Path=PhoneNumber.Number}"
                                   Margin="0,0,10,0"
                                   FontSize="14"/>
                    </StackPanel>

                    <StackPanel Margin="5,0,0,5">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Добавлен:"
                                       Margin="0,0,10,0"
                                       Foreground="#555"/>
                            <TextBlock Text="{Binding Path=DateCreate}"
                                       Foreground="#555"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Изменен:"
                                       Margin="0,0,10,0"
                                       Foreground="#555"/>
                            <TextBlock Text="{Binding Path=DateChange}"
                                       Foreground="#555"/>
                            <TextBlock Text="{Binding Path=WhoChange}"
                                       Margin="5,0,0,0"
                                       Foreground="#333"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </Border>
        </DataTemplate>
        
    </Page.Resources>
    <Grid>

        <ListView x:Name="ClientsListView"
                  ItemsSource="{Binding Path=ClientsList}" 
                  ItemTemplate="{StaticResource ClientListTemplate}"
                  Grid.Row="1"
                  HorizontalContentAlignment="Stretch"
                  MouseUp="ViewClientInfo"
                  MouseLeftButtonUp="ViewClientInfo">
        </ListView>
    </Grid>
</Page>
