Homework-10/MainWindow.xaml

<Window x:Class="Homework_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        WindowStartupLocation="CenterScreen"
        
        Height="400" 
        Width="500"
        
        MinHeight="400"
        MinWidth="500">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Background="#F3F3F3">

            <Button x:Name="ButtonBack"
                    Visibility="Collapsed"
                    Content="Назад"
                    Padding="5,0,5,3"
                    Margin="5" 
                    Cursor="Hand"
                    FontSize="16"
                    Click="OnBackClick"/>

            <Button x:Name="ButtonCreate"
                    Visibility="Collapsed"
                    Content="Добавить+"
                    Padding="5,0,5,3"
                    Margin="5" 
                    Cursor="Hand"
                    FontSize="16"
                    Click="OnCreateNewClient"/>

            <Button x:Name="ButtonChange"
                    Visibility="Collapsed"
                    Content="Изменить"
                    Padding="5,0,5,3"
                    Margin="5" 
                    Cursor="Hand"
                    FontSize="16"
                    Click="OnChangeClient"/>

            <Button x:Name="ButtonRemove"
                    Visibility="Collapsed"
                    Content="Удалить"
                    Padding="5,0,5,3"
                    Margin="5" 
                    Cursor="Hand"
                    FontSize="16"
                    Click="OnRemoveClient"/>

            <Button x:Name="ButtonDone"
                    Visibility="Collapsed"
                    Content="Готово"
                    Padding="5,0,5,3"
                    Margin="5" 
                    Cursor="Hand"
                    FontSize="16"
                    Click="OnDoneClick"/>

        </StackPanel>

        <Frame NavigationUIVisibility="Hidden" 
               x:Name="FrameContent"  
               Grid.Row="1" />

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch"
                    Background="#F3F3F3">

            <Button Content="Выйти"
                    Height="25"
                    Margin="5,0"
                    FontSize="14"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    Cursor="Hand"
                    Click="OnAccountExit"/>
        </StackPanel>
    </Grid>
</Window>
